/* Colour Variables */
:root {
  --dark: #101010;
  --grey: #252525;
  --primary: #ff2c54;
  --light: #fff;
  --muted: #b7b7b7;
  --f-regular: 400;
  --f-bold: 700;
}

/* Global Styles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--dark);
  color: var(--light);
  width: 100%;
}

a {
  color: var(--light);
  text-decoration: none;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button:focus,
button:active {
  outline: none;
}

button:hover {
  cursor: pointer;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-header {
  margin-bottom: 50px;
}

.section-header .heading {
  font-size: 2.5rem;
}

.section-header .subheading {
  font-size: 1rem;
  color: var(--primary);
  font-weight: var(--f-regular);
}

.primary-button {
  font-weight: var(--f-bold);
  text-transform: uppercase;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 999px;
  padding: 15px 20px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
  text-align: center;
}

.primary-button:hover {
  background-color: transparent;
  color: var(--primary);
}

.no-scroll {
  overflow: hidden;
}

@media (min-width: 568px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .section-header .heading {
    font-size: 3rem;
  }

  .section-header .subheading {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/* Header Styles */
header {
  width: 100%;
  padding: 20px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all 0.3s ease;
}

header.scrolled {
  background-color: var(--dark);
  border-bottom: 3px solid var(--primary);
  padding: 10px;
}

header .nav-links {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

header .nav-link {
  display: inline-block;
  margin-right: 20px;
}

header .nav-link:last-child {
  margin-right: 0;
}

header a {
  text-transform: uppercase;
  font-weight: var(--f-bold);
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

header a.active {
  color: var(--primary);
}

header a:hover {
  color: var(--primary);
}

header .mobile-nav {
  position: relative;
}

header .mobile-nav .hamburger {
  background: transparent;
  border: none;
  color: var(--light);
  font-size: 2rem;
}

header .mobile-nav-links {
  display: none;
  background-color: var(--grey);
  position: absolute;
  right: 0;
  top: 45px;
  margin: 0;
  padding: 20px;
}

header .mobile-nav-links .nav-link {
  margin-bottom: 10px;
}

header .mobile-nav-links .nav-link:last-child {
  margin-bottom: 0;
}

@media (min-width: 600px) {
  header .nav-links {
    display: block;
  }

  header .mobile-nav {
    display: none;
  }

  header.scrolled {
    padding: 20px;
  }
}

/* Hero Section */
#hero {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .inner-text {
  text-align: center;
}

#hero .inner-text h1 {
  font-size: 2.5rem;
}

#hero .inner-text h2 {
  font-weight: var(--f-regular);
  font-size: 1.5rem;
}

#hero .social-icons {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 20px 20px;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: var(--primary);
}

@media (min-width: 768px) {
  #hero .inner-text h1 {
    font-size: 5rem;
  }

  #hero .inner-text h2 {
    font-size: 2rem;
  }
}

/* About Section */
#about {
  padding: 100px 0;
}

.about-content .image-wrapper {
  margin-bottom: 30px;
}

.about-content .image-wrapper img {
  border-radius: 999px;
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.about-content .text-content .content-heading {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.about-content .text-content p {
  margin-bottom: 16px;
  font-size: 1.125rem;
  color: var(--muted);
  line-height: 1.5;
}

.about-content .text-content hr {
  margin: 30px 0;
  border: 1px solid var(--primary);
}

.about-content .primary-button {
  display: block;
  margin-bottom: 20px;
}

.about-content .text-content-footer .social-icons {
  text-align: center;
}

@media (min-width: 568px) {
  .about-content .text-content-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .about-content .primary-button {
    display: block;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  #about {
    padding: 150px 0;
  }
}

@media (min-width: 992px) {
  .about-content {
    display: flex;
    align-items: center;
  }

  .about-content .text-content {
    position: relative;
    width: 100%;
    flex: 0 0 60%;
    max-width: 60%;
  }

  .about-content .image-wrapper {
    position: relative;
    width: 100%;
    padding-right: 70px;
    flex: 0 0 40%;
    max-width: 40%;
  }

  .about-content .image-wrapper img {
    border-radius: 0px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .about-content .text-content .content-heading {
    font-size: 2rem;
    margin-bottom: 30px;
  }
}

/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.portfolio-item:hover {
  cursor: pointer;
}

.portfolio-item .image-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

.portfolio-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.portfolio-item:hover .image-wrapper img {
  transform: scale(1.3);
}

.portfolio-modal {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.portfolio-modal .close-button {
  position: absolute;
  right: 0;
  background-color: transparent;
  border: none;
  color: var(--light);
  padding: 10px 15px;
  font-size: 2rem;
}

.portfolio-modal .image-wrapper {
  position: relative;
  height: calc(100vh - 100px);
  width: calc(100% - 100px);
  left: 50px;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-modal .image-wrapper img {
  max-height: 100%;
  width: auto;
  max-width: 100%;
}

@media (min-width: 568px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  #portfolio {
    padding: 150px 0;
  }
}

@media (min-width: 992px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Services */
#services {
  padding: 100px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
}

.service-box {
  background-color: var(--grey);
  padding: 20px;
  border-bottom: 7px solid var(--primary);
}

.service-box .icon-wrapper {
  margin-bottom: 20px;
}

.service-box .icon-wrapper i {
  font-size: 3rem;
  color: var(--primary);
}

.service-box .service-heading {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.service-box p {
  font-size: 1rem;
  margin-bottom: 0;
  color: var(--muted);
  line-height: 1.5;
}

.skills-section {
  margin-top: 70px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.skill .skill-heading {
  font-size: 1.125rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skill .skill-bar {
  position: relative;
}

.skill .skill-bar .background-bar {
  width: 100%;
  height: 10px;
  background-color: var(--grey);
}

.skill .skill-bar .percentage-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background-color: var(--primary);
  width: attr(data-value);
}

.skill .skill-bar .percentage-text {
  position: absolute;
  top: -30px;
  font-size: 1.125rem;
  font-weight: var(--f-bold);
  transform: translateX(-50%);
}

#skill-html .skill-bar .percentage-bar {
  width: 90%;
}

#skill-html .skill-bar .percentage-text {
  left: 90%;
}

#skill-css .skill-bar .percentage-bar {
  width: 80%;
}

#skill-css .skill-bar .percentage-text {
  left: 80%;
}

#skill-javascript .skill-bar .percentage-bar {
  width: 60%;
}

#skill-javascript .skill-bar .percentage-text {
  left: 60%;
}

#skill-design .skill-bar .percentage-bar {
  width: 95%;
}

#skill-design .skill-bar .percentage-text {
  left: 95%;
}

#skill-illustration .skill-bar .percentage-bar {
  width: 75%;
}

#skill-illustration .skill-bar .percentage-text {
  left: 75%;
}

#skill-editing .skill-bar .percentage-bar {
  width: 85%;
}

#skill-editing .skill-bar .percentage-text {
  left: 85%;
}

@media (min-width: 568px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  #services {
    padding: 150px 0;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-box {
    padding: 30px;
  }

  .service-box .service-heading {
    font-size: 1.75rem;
  }

  .service-box p {
    font-size: 1.125rem;
    line-height: 1.5;
  }
}

/* Contact Section */
#contact {
  padding: 150px 0;
}

#contact .text-content {
  margin-bottom: 50px;
}

#contact .text-content p {
  font-size: 1.125rem;
  color: var(--muted);
  line-height: 1.5;
}

#contact .social-icons {
  margin-top: 20px;
}

#contact .contact-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

#contact .contact-block .icon-wrapper i {
  color: var(--primary);
  font-size: 2.5rem;
  margin-right: 20px;
}

#contact .contact-block .details .heading {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: var(--muted);
}

#contact .contact-block .details a,
#contact .contact-block .details span {
  font-size: 1.25rem;
  color: var(--light);
  font-weight: var(--f-bold);
  transition: all 0.3s ease;
}

#contact .contact-block .details a:hover {
  opacity: 0.7;
}

@media (min-width: 768px) {
  #contact {
    padding: 265px 0;
  }

  #contact .inner-content {
    display: flex;
  }

  #contact .text-content {
    padding-right: 50px;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  #contact .text-content {
    padding-right: 90px;
  }

  #contact .contact-info {
    flex-shrink: 0;
  }
}

/* Footer Styles */
footer {
  border-top: 3px solid var(--primary);
  padding: 25px 0;
  text-align: center;
}

footer .left-content {
  margin-bottom: 10px;
}

footer .left-content p {
  font-weight: var(--f-bold);
  font-size: 1.125rem;
}

@media (min-width: 568px) {
  footer {
    text-align: left;
  }

  footer .left-content {
    margin-bottom: 0;
  }

  footer .inner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
